{
  "name": "jamiller.me",
  "version": "2.0.0",
  "description": "The portfolio of Jeff Miller",
  "browser": "src/index.html",
  "repository": "https://github.com/jamiller619/jamiller.me.git",
  "author": "Jeff Miller <hello@jamiller.me>",
  "license": "MIT",
  "scripts": {
    "dev": "npx parcel src/index.html -d dist/dev --no-cache --no-source-maps",
    "build": "npx parcel build src/index.html -d dist/jamiller.me --public-url ./ --no-cache"
  },
  "dependencies": {
    "@jamr/tachyons.js": "^1.0.5",
    "animejs": "^3.1.0",
    "body-scroll-lock": "^2.6.4",
    "curtainsjs": "^4.3.0",
    "inspector": "^0.5.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "postcss-nesting": "^7.0.1",
    "prettier": "^1.19.1",
    "react": ">=16.11",
    "react-dom": ">=16.11",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^3.0.17",
    "react-transition-group": "^4.3.0",
    "react-use-gesture": "^6.0.14",
    "react-useonload": "^1.0.1",
    "sass": "^1.23.6",
    "three": ">=0.110"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.17.0",
    "react-measure": "^2.3.0"
  },
  "alias": {
    "animejs": "./node_modules/animejs/lib/anime.es.js"
  }
}
